<!DOCTYPE html>
<html lang='en'>
<head>
<link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
<meta charset='utf-8'>
<title>Webify.py</title>
<style type='text/css'>
.title {
font-size: 80px;
font-weight: bold;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
.subtitle {
font-size: 60px;
font-weight: bold;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
.head {
font-size: 70px;
font-weight: normal;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
li {
margin: 1em 0;
}
.detail {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 30px;
}
.sub_detail {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 24px;
}
.block {
width: 100%;
}
.block_inner {
padding-top: 80px;
padding-bottom: 80px;
width: 80%;
margin: 0 auto;
}
.block_2 {
background-color: #4c0d09;
}
.block_2_inner p, .block_2_inner li {
color: #d3b2af;
}
.block_3 {
background-color: #06406c;
}
.block_3_inner p, .block_3_inner li {
color: #FFF;
}
.block_4 {
background-color: cc4037;
}
.block_4_inner p, .block_4_inner li {
color: #4c0d09;
}
.block_5 {
background-color: #06406c;
}
.block_5_inner p, .block_5_inner li {
color: #FFF;
}
.block_6 {
background-color: #fff8c9;
}
.block_6_inner p, .block_6_inner li {
color: #2d2700;
}
.sub_detail_1 {
text-indent: 30px;
}
.sub_detail_2 {
text-indent: 60px;
}
.sub_detail_3 {
text-indent: 90px;
}
</style>
</head>
<body>
<div class='block title_block'>
<div class='block_inner title_block_inner'>
<p class='title'>Webify.py</p>
<p class='subtitle'>Kyle Wilson</p>
<p class='subtitle'>6/5/18</p>
</div>
</div>
<div class='block block_2'>
<div class='block_inner block_2_inner'>
<p class='head'>What</p>
<p class='detail'>Webify.py is a that tool reads from your notes and transforms them into an HTML file (like the one you are looking at right now).</p>
<p class='detail'>Webify.py:</p>
<li class='sub_detail sub_detail_1'>is easy on the eyes</li>
<li class='sub_detail sub_detail_1'>increases readability</li>
<li class='sub_detail sub_detail_1'>increases access</li>
</div>
</div>
<div class='block block_3'>
<div class='block_inner block_3_inner'>
<p class='head'>Why</p>
<p class='detail'>Notes can often be sloppy and poorly formatted.</p>
<p class='detail'>Manually converting notes to HTML is time consuming.</p>
</div>
</div>
<div class='block block_4'>
<div class='block_inner block_4_inner'>
<p class='head'>How</p>
<p class='detail'>Webify.py reads from a text file called notes.txt</p>
<p class='detail'>It then separates your notes into blocks and styles those blocks randomly</p>
<p class='detail'>Lastly it compiles your webified document using HTML and CSS</p>
</div>
</div>
<div class='block block_5'>
<div class='block_inner block_5_inner'>
<p class='head'>Using Webify.py</p>
<p class='detail'>The title block can have any number of lines displayed within</p>
<li class='sub_detail sub_detail_1'>The end block must be followed with an empty line</li>
<li class='sub_detail sub_detail_2'>There cannot be blank lines anywhere else in the document</li>
<p class='detail'>The following blocks must take the following structure</p>
<li class='sub_detail sub_detail_1'>Header1</li>
<li class='sub_detail sub_detail_2'>Detail1</li>
<li class='sub_detail sub_detail_3'>Subdetail1</li>
<li class='sub_detail sub_detail_3'>Subdetail2</li>
<li class='sub_detail sub_detail_2'>Detail2</li>
<li class='sub_detail sub_detail_1'>Header2</li>
<p class='detail'>Ensure that notes.txt is in the same folder as webify.py</p>
<p class='detail'>Run webify.py and your output will be called webified.html</p>
</div>
</div>
<div class='block block_6'>
<div class='block_inner block_6_inner'>
<p class='head'>Resources</p>
<p class='detail'>GitHub:</p>
<p class='detail'>Sample input (notes):</p>
<p class='detail'>Sample output:</p>
</div>
</div>
</body>
</html>
