<!DOCTYPE html>
<html lang='en'>
<head>
<link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
<meta charset='utf-8'>
<title>Software Development Life Cycle (SDLC)</title>
<style type='text/css'>
.title {
font-size: 80px;
font-weight: bold;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
.subtitle {
font-size: 60px;
font-weight: bold;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
.head {
font-size: 70px;
font-weight: normal;
font-family: 'Chelsea Market', Georgia, serif;
text-align: center;
}
li {
margin: 1em 0;
}
.detail {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 30px;
}
.sub_detail {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 24px;
}
.block {
width: 100%;
}
.block_inner {
padding-top: 80px;
padding-bottom: 80px;
width: 80%;
margin: 0 auto;
}
.block_2 {
background-color: #06406c;
}
.block_2_inner p, .block_2_inner li {
color: #FFF;
}
.block_3 {
background-color: #fff8c9;
}
.block_3_inner p, .block_3_inner li {
color: #2d2700;
}
.block_4 {
background-color: #4c0d09;
}
.block_4_inner p, .block_4_inner li {
color: #d3b2af;
}
.block_5 {
background-color: #FFF;
}
.block_5_inner p, .block_5_inner li {
color: #000;
}
.sub_detail_1 {
text-indent: 30px;
}
.sub_detail_2 {
text-indent: 60px;
}
</style>
</head>
<body>
<div class='block title_block'>
<div class='block_inner title_block_inner'>
<p class='title'>Software Development Life Cycle (SDLC)</p>
<p class='subtitle'>Kyle Wilson</p>
<p class='subtitle'>Last Updated: 5/30/18</p>
</div>
</div>
<div class='block block_2'>
<div class='block_inner block_2_inner'>
<p class='head'>Planning Phase</p>
<p class='detail'>Considered the most important part of the SDLC.</p>
<p class='detail'>Called the "Why" phase.</p>
<li class='sub_detail sub_detail_1'>The answer to "why are we considering development of this system?" should be outlined.</li>
<p class='detail'>Deliverables</p>
<li class='sub_detail sub_detail_1'>System Request</li>
<li class='sub_detail sub_detail_1'>Feasibility Analysis</li>
<li class='sub_detail sub_detail_1'>Project Plan</li>
</div>
</div>
<div class='block block_3'>
<div class='block_inner block_3_inner'>
<p class='head'>Analysis Phase</p>
<p class='detail'>Called the "what" phase.</p>
<p class='detail'>Deliverables</p>
<li class='sub_detail sub_detail_1'>Requirements Definition</li>
<li class='sub_detail sub_detail_2'>Outlines what exactly needs to be done</li>
<li class='sub_detail sub_detail_1'>System Proposal</li>
<li class='sub_detail sub_detail_2'>What business requirements are we trying to meet?</li>
<li class='sub_detail sub_detail_1'>Use cases</li>
<li class='sub_detail sub_detail_1'>Process Modeling</li>
<li class='sub_detail sub_detail_1'>Data Modeling</li>
<li class='sub_detail sub_detail_1'>System Proposal</li>
</div>
</div>
<div class='block block_4'>
<div class='block_inner block_4_inner'>
<p class='head'>Design Phase</p>
<p class='detail'>Called the "how" phase.</p>
<p class='detail'>Deliverables</p>
<li class='sub_detail sub_detail_1'>Design strategies</li>
<li class='sub_detail sub_detail_1'>System Specifications</li>
</div>
</div>
<div class='block block_5'>
<div class='block_inner block_5_inner'>
<p class='head'>Implementation Phase</p>
<p class='detail'>This is the phase where programming begins</p>
<p class='detail'>Deliverables</p>
<li class='sub_detail sub_detail_1'>Test Plan</li>
<li class='sub_detail sub_detail_1'>Migration Plan</li>
<li class='sub_detail sub_detail_2'>Conversion Plan</li>
<li class='sub_detail sub_detail_2'>Business Contingency Plan</li>
<li class='sub_detail sub_detail_2'>Training</li>
</div>
</div>
</body>
</html>
